@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --color-bg: #292827;
  --color-bg-variant: #444342;
  --color-primary: #c09354;
  --color-primary-variant: rgba(121, 111, 78, 0.4);
  --color-light: rgba(255, 255, 255, 0.6);
  --color-white: #ffffff;
  --color-gray: #4d4d4d;

  --color-gray-100: #ccdadd;
  --color-gray-600: #757a7e;

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm-: 90%;

  --transition: all 500ms ease;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Poppins", sans-serif;
  /* background-image: url("https://www.transparenttextures.com/patterns/black-linen.png"); */
  background: linear-gradient(35deg, var(--color-bg), rgb(35, 34, 39));
  color: var(--color-white);
  line-height: 1.7;
}

/* shared styles */
.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}

h1 {
  font-size: 2.5rem;
}

section {
  margin-top: 8rem;
}

section > h2,
section > h5 {
  text-align: center;
  color: var(--color-light);
}

section > h2 {
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.text-light {
  color: var(--color-light);
}

a {
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover {
  color: var(--color-white);
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
  box-shadow: 0 0 5px black;
}

.btn:hover {
  background-color: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* Media Queries (For Tablets) */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  section {
    margin-top: 6rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
    margin: 0 1rem;
  }

  section > h2 {
    margin-bottom: 2rem;
  }
}

/* HEADER SECTION */

header {
  background: linear-gradient(rgba(0, 0, 0, 0.774), rgba(26, 26, 26, 0.945)),
  url("https://images.unsplash.com/photo-1505664194779-8beaceb93744?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  background-color: var(--color-bg-variant);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  /* background-position: top;  */
  /* opacity: 0.5; */
  height: 100vh;
  padding-top: 7rem;
  overflow: hidden;
}

.header__container {
  text-align: center;
  position: relative;
  height: 100%;
}

.header__btn {
  margin-top: 2.5rem;
  display: flex;
  /* flex-direction: row; */
  flex-flow: row;
  justify-content: center;
  gap: 1rem;
  /* margin: 2.5rem 20% 0; */
}

.header__btn .btn {
  display: flex;
  flex-direction: column;
  /* margin: auto; */
  width: 10rem;
}

.header__socials {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  gap: 0.8rem;
  left: 0;
  bottom: 3rem;
}

.header__socials::after {
  content: "";
  width: 2px;
  height: 2rem;
  background: var(--color-primary);
}

.header__img {
  background: linear-gradient(var(--color-primary), transparent);
  width: 50rem;
  height: 30rem;
  position: absolute;
  object-fit: cover;
  left: calc(50% - 25rem);
  margin-top: 4rem;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  padding: 0 0;
  opacity: 0.8;
  transition: var(--transition);
  box-shadow: 0 0 24px black;
}

.header__img:hover {
  opacity: 1;
}

.header-icon {
  font-size: 3rem;
}

/* ScrollDown */

.scrolldown {
  position: absolute;
  right: -2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}

/* Tablet */
@media screen and (max-width: 1024px) {
  header {
    height: 68vh;
  }
}

/* Phone */
@media screen and (max-width: 1024px) {
  header {
    height: 100vh;
  }

  .header__socials,
  .scrolldown {
    display: none;
  }
}

/* Navbar */

nav {
  background: rgba(0, 0, 0, 0.5);
  width: max-content;
  display: block;
  z-index: 2;
  padding: 0.5rem 1.5rem;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(12px);
}

nav a {
  background: transparent;
  padding: 0.9rem;
  border-radius: 50%;
  display: flex;
  color: var(--color-white);
  font-size: 1.1rem;
}

nav a:focus {
  background: rgba(0, 0, 0, 0.6);
}

/* About Section */

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary));
  display: grid;
  place-items: center;
}

.about__me-img img {
  border-radius: 2rem;
  overflow: hidden;
  /* transform: rotate(0deg); */
  transition: var(--transition);
}

.about__me-img img:hover {
  /* transform: rotate(10); */
}

.about__cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: linear-gradient(35deg, var(--color-primary), var(--color-bg));
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.5rem;
  color: var(--color-light);
}

/* About Tablet Responsive */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

/* About Phone Responsive */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }
}

/* Experience Section Styles */

.experience__container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  gap: 2rem;
  background: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  box-shadow: 0 0 4px black;
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-bg);
  cursor: default;
}

.experience__content {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details i {
  margin-top: 6px;
  color: var(--color-primary);
}

/* Experience Page Tablet Responsive */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

/* Experience Page Phone Responsive */
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}

/* Hizmetler Listesi  */

.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 5%;
}

.service {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
  box-shadow: 0 0 4px black;
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.service__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}

.service__list p {
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 0;
  }

  .service {
    height: auto;
  }
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 2rem;
  }
}

/* Contact Section */

.container.contact__container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
  box-shadow: 0 0 4px black;
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input, textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  font: inherit;
  resize: none;
  color: white;
}

/* Contact Tablet */
@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Contact Phone */
@media screen and (max-width: 600px) {
  .container.contact__container {
    width: var(--container-width-sm);
  }
}

/* Footer Styling */

footer {
  background: var(--color-primary);
  padding: 3rem 0;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 7rem;
}

footer a {
  color: var(--color-bg);
}

.footer__logo {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  display: inline-block;
}

.permalinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 3rem;
}

.footer__socials {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.footer__socials a {
  background: var(--color-bg);
  color: var(--color-white);
  border-radius: 0.7rem;
  padding: 0.8rem;
  display: flex;
  border: 1px solid transparent;
  box-shadow: 0 0 4px black;
}

.footer__socials a:hover {
  background: transparent;
  color: var(--color-bg);
  border-color: var(--color-bg);
}

.footer__copyright { 
  margin-bottom: 4rem;
  color: var(--color-white);
}

@media screen and (max-width:600px) {
  .permalinks {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer__socials {
    margin: 2.5rem;
  }
}

/* Kartvizit Section */

.kartvizit {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background:rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(12px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  transition: var(--transition);
}

.kartvizit img {
  /* position: fixed; */
  width: 50%;
  max-height: 60%;
  object-fit: fill;
  border-radius: 2rem;
  margin: 0 auto;
  box-shadow:0 0 35px rgba(49, 49, 49, 0.8);
}

@media screen and (max-width:1024px) {
  .kartvizit img{
    width: 80%;
  }
}

.kartvizit a {
  margin: 0 auto;
}

#kartgeri-btn {
  background: transparent;
  background-color: rgba(255, 0, 0, 0.418);
  color: rgb(255, 255, 255);
  
}

.kartvizit i {
  padding: 2px;
}

.none-display {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
}
